<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <!--
    ===================================================================================================================
    ProjectReferenceClosure
    ===================================================================================================================

    This target get full closure of project reference i.e. references of references.

    INPUTS:
        @(ProjectReference)            The project references

    OUTPUTS:
        @(ProjectReferenceClosure)     References to NuProj projects.

    =================================================================================================================== -->
  
  <Target Name="ProjectReferenceClosure"
          Returns="@(ProjectReferenceClosure)">
    <MSBuild Projects="@(ProjectReference)"
             Targets="ProjectReferenceClosure"
             Properties="$(ProjectProperties)">
      <Output ItemName="_ProjectReferenceClosure"  
              TaskParameter="TargetOutputs" />
    </MSBuild>

    <ItemGroup>
      <_ProjectReferenceClosure Include="$(MSBuildProjectFullPath)" />
    </ItemGroup>

    <RemoveDuplicates Inputs="@(_ProjectReferenceClosure)">
      <Output TaskParameter="Filtered"
              ItemName="ProjectReferenceClosure"/>
    </RemoveDuplicates>
  </Target>
</Project>
